<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:InventoryApp.Core.ViewModels;assembly=InventoryApp.Core"
             xmlns:models="clr-namespace:InventoryApp.Core.Models;assembly=InventoryApp.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:DashboardViewModel"
             x:Class="InventoryApp.Gui.MainPage">


    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>
    
    <Grid RowDefinitions="Auto, Auto, *" Margin="15" RowSpacing="10">

        <StackLayout>
            <Label Text="API-Token" FontAttributes="Bold" />
            <Label Text="{Binding Token}" />
            <Button Text="Set Token" Command="{Binding SetTokenCommand}" />
        </StackLayout>

        <Button Grid.Row="1" Text="Load" Command="{Binding LoadCommand}" />

        <CollectionView Grid.Row="2" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:InventoryItem">
                    <Grid ColumnDefinitions="*,*">
                        <Label Text="{Binding InventoryNumber}" />
                        <Label Text="{Binding Title}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
